<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4893ba86d18e4e15a5040289c6276a7a" Name="Diagram1">
        <EntityTypeShape EntityType="bakeryModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.DONHANG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.HINHTHUCGIAOHANG" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.SANPHAM" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.TINHTRANGDONHANG" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="bakeryModel.FK__CHITIETDON__MaDH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK__CHITIETDON__MaSP__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK__DONHANG__MaHT__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK__DONHANG__MaKH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK__DONHANG__MaTT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK__SANPHAM__MaLoai__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>